<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main page -->
    <section class="mainpage">
      <header>
        <div class="main-page-header">
          <img class="main-logo" src="assents/logo.png" alt="" />
          <ul>
            <li><a class="head-list" href="#">Home</a></li>
            <li><a class="head-list" href="#">About</a></li>
            <li><a class="head-list" href="#">Contact</a></li>
            <li><img class="main-pro" src="assents/pro.png" /></li>
          </ul>
          <p class="language">EN</p>
        </div>
      </header>
      <p class="puremagic">Pure magic</p>
      <p class="awaits">awaits!</p>
      <p class="main-year">2024</p>
    </section>

    <!-- Card page -->
    <section class="card-page">
      <div class="card-page-main">
        <!-- card1 -->
        <div class="card-container">
          <div class="card-left"></div>
          <div class="card-right"></div>
          <div class="card">
            <div class="card-text">Terkhiin tsagaan lake</div>
          </div>
        </div>
        <!-- card2 -->
        <div class="card-container">
          <div class="card-left"></div>
          <div class="card-right"></div>
          <div class="card">
            <div class="card-text">Amarbayasgalant Monastery</div>
          </div>
        </div>
        <!-- card3 -->
        <div class="card-container">
          <div class="card-left"></div>
          <div class="card-right"></div>
          <div class="card"><div class="card-text">Khuvsgul lake</div></div>
        </div>
        <!-- card4 -->
        <div class="card-container">
          <div class="card-left"></div>
          <div class="card-right"></div>
          <div class="card"><div class="card-text">Khorgiin togoo</div></div>
        </div>
      </div>
    </section>

    <!-- Map-page -->
    <section class="map-page">
      <p class="ouragency">Destination of Our Agency</p>
      <p class="pack-bag">Pack your bags and get ready</p>
      
      <!-- map -->
      <div class="map-box-container">
        <!-- sukh -->
        <div class="map-box">
            <div>fghjk</div>
            <div>ghjk</div>
        </div>
        <!-- amar -->
        <div class="map-box"></div>
        <!-- khorgo -->
        <div class="map-box"></div>
        <!-- terkh -->
        <div class="map-box"></div>
        <!-- khuvsgul -->
        <div class="map-box"></div>
      </div>
    </section>

    <!-- Price-page -->
    <section class="price-page"></section>
  </body>
</html>
